{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hair Salon{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
    <header class="bg-pink-100 shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-pink-600">RBM</h1>
            <nav>
                <ul class="flex space-x-4 text-sm font-medium">
                    <li><a href="/" class="hover:text-pink-500">Home</a></li>
                    <li><a href="/services/" class="hover:text-pink-500">Services</a></li>
                    <li><a href="/booking/" class="hover:text-pink-500">Booking</a></li>
                    <li><a href="/contact/" class="hover:text-pink-500">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-gray-100 text-center py-4 text-sm text-gray-500">
    <a href="https://www.linkedin.com/in/franclimndala" target="_blank" class="text-pink-600 hover:underline">
        Franclim Ndala
    </a>
    – This project was made for my Web Applications Technologies module at Leeds Beckett University.
    </footer>
</body>
</html>
