{% extends 'base.html' %}

{% block title %}Booking{% endblock %}

{% block content %}
<h2 class="text-3xl font-bold text-pink-600 mb-6 text-center">Book an Appointment</h2>
<form method="POST" class="max-w-xl mx-auto bg-white p-8 rounded-lg shadow">
    {% csrf_token %}
    <div class="space-y-4">
        {% for field in form %}
        <div>
            <label class="block text-sm font-medium text-gray-700">{{ field.label_tag }}</label>
            {{ field }}
            {% if field.errors %}
            <p class="text-red-500 text-sm">{{ field.errors }}</p>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    <div class="mt-6 text-center">
        <button type="submit" class="bg-pink-500 text-white px-6 py-2 rounded-full hover:bg-pink-600 transition">
            Book Now
        </button>
    </div>
</form>
{% endblock %}
