{% extends 'base.html' %}

{% block title %}Booking Confirmed{% endblock %}

{% block content %}
<div class="text-center p-8 bg-green-50 rounded shadow">
    <h2 class="text-3xl font-bold text-green-600 mb-4">Appointment Confirmed!</h2>
    <p class="text-gray-700 text-lg mb-4">Thank you for booking with us. We've received your appointment details.</p>
    <a href="/" class="inline-block bg-pink-500 text-white px-6 py-2 rounded-full hover:bg-pink-600 transition">Back to Home</a>
</div>
{% endblock %}
