{% extends 'base.html' %}

{% block title %}Contact{% endblock %}

{% block content %}
<h2 class="text-3xl font-bold text-pink-600 mb-6 text-center">Contact Us</h2>
<div class="grid md:grid-cols-2 gap-8">
    <div>
        <h3 class="text-xl font-semibold mb-2">Get in Touch</h3>
        <p class="mb-2">Email: <a href="mailto:frankndal@gmail.com" class="text-pink-500">frankndal@gmail.com</a></p>
        <p class="mb-2">Phone: <a href="tel:+447718614461" class="text-pink-500">+447718614461</a></p>
        <p class="mb-4">Address: Headingley Campus, Leeds, UK</p>

        <form class="space-y-4">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
                <input id="name" type="text" placeholder="Your Name" class="w-full p-2 border rounded" required>
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Your Email</label>
                <input id="email" type="email" placeholder="Your Email" class="w-full p-2 border rounded" required>
            </div>

            <div>
                <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Your Message</label>
                <textarea id="message" placeholder="Your Message" class="w-full p-2 border rounded h-32" required></textarea>
            </div>
            <button type="submit" class="bg-pink-500 text-white px-4 py-2 rounded-full hover:bg-pink-600 transition">Send</button>
        </form>
    </div>
    <div>
        <h3 class="text-xl font-semibold mb-2">Find Me :)</h3>
        <iframe class="w-full h-80 rounded"
        src="https://www.google.com/maps?q=Headingley+Campus+Leeds+UK&output=embed"
        allowfullscreen="" aria-hidden="false" tabindex="0">
        </iframe>
    </div>
</div>
{% endblock %}