{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="flex justify-center mt-6">
  <div class="bg-pink-50 p-8 rounded-lg shadow-lg text-center max-w-3xl w-full">
    <h2 class="text-4xl font-bold text-pink-600 mb-4">Welcome to RaeBraidedMe</h2>
    <p class="text-gray-700 text-lg mb-6">
      Leeds-based hairstylist who offers timeless, creative hair-styling for ALL hair types; specialising in braids,
      occasion styling, and overall healthy hair care maintenance for both adults and juniors.
    </p>
    <a href="/booking/" class="inline-block bg-pink-500 text-white px-6 py-3 rounded-full hover:bg-pink-600 transition">
      Book Now
    </a>
  </div>
</div>



<div class="mt-12 bg-yellow-50 border-l-4 border-yellow-400 p-6 rounded-lg shadow text-gray-800">
  <h3 class="text-xl font-bold text-yellow-700 mb-2">Important Information Before Booking</h3>
  <p class="mb-2">
    A <strong class="text-red-600">£20 non-refundable deposit</strong> is required to secure all appointments. This deposit will be deducted from your total bill on the day of your appointment.
  </p>
  <p>
    Hair must be <strong>at least 4 inches long</strong>, <strong>washed and blow-dried</strong> with <u>no oils or products</u> applied prior to your appointment.
  </p>
</div>


<h2 class="text-2xl font-bold text-center text-gray-800 mt-16 mb-6">Featured Styles</h2>

<div class="grid md:grid-cols-3 gap-6">
  {% for service in services|slice:":3" %}
  <div class="bg-white rounded-lg shadow p-4 border">
    {% if service.image %}
    <img src="{{ service.image.url }}" alt="{{ service.name }}"
         class="w-full aspect-square object-cover border border-black rounded mb-3">
    {% endif %}
    <h3 class="text-lg font-semibold text-pink-600">{{ service.name }}</h3>
    <p class="text-sm text-gray-700">{{ service.description|truncatechars:100 }}</p>
  </div>
  {% endfor %}
</div>

<div class="text-center mt-6">
  <a href="/services/" class="inline-block bg-pink-600 text-white px-6 py-2 rounded-full hover:bg-pink-700 transition">
    View All Services
  </a>
</div>


<div class="bg-gray-100 p-8 rounded-lg text-center mt-16">
    <h3 class="text-2xl font-bold text-gray-800 mb-2">Stay Connected</h3>
    <p class="text-gray-600 text-lg mb-4">Follow us on social media for styles, updates, and more!</p>
    <div class="flex justify-center space-x-6">
        <a href="https://www.instagram.com/raebraidedme/" target="_blank" class="text-pink-500 hover:underline">Instagram</a>
        <a href="https://www.tiktok.com/@rae._.braids" target="_blank" class="text-pink-500 hover:underline">TikTok</a>
    </div>
</div>
{% endblock %}
