{% extends 'base.html' %}

{% block title %}Services{% endblock %}

{% block content %}
<h2 class="text-3xl font-bold text-pink-600 mb-6 text-center">Our Services</h2>
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for service in services %}
    <div class="bg-white p-6 rounded-lg shadow border">
        {% if service.image %}
            <img src="{{ service.image.url }}" alt="{{ service.name }}"
                 class="w-full border border-black rounded mb-4">
        {% endif %}
        <h3 class="text-xl font-semibold text-pink-500 mb-2">{{ service.name }}</h3>
        <p class="text-gray-700 mb-2">{{ service.description }}</p>
        <p class="text-gray-500 text-sm">Duration: {{ service.duration }}</p>
        <p class="text-lg font-bold text-gray-800 mt-2">£{{ service.price }}</p>
    </div>
    {% endfor %}
</div>
{% endblock %}
